
[conf]
project_path=Assets/Resource.bundle/
svn_file_path=./
xlsx_file_path=/PromotionKit国际化.xlsx
sheet_name=Sheet1
content_head:/* \n  Localizable.strings\n  PromotionKit\n\n  Created by 刘鹏 on 20/7/3.\n  Copyright © 2020年 IGUAPPS. All rights reserved.\n  Luanguage Name :
